{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PB_EGS_Escalavel": "Server=localhost\\SQLEXPRESS;Database=PB_EGS_Escalavel;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "Está´É Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "PB_EGS_Escalavel", //Qual entidade que está gerando
    "Audience": "TeacherStudents" //Representa a aplicação que irá utilizar o Token
  }
}
